- id: homeassistant_started
  alias: homeassistant_started
  initial_state: true
  trigger:
    platform: homeassistant
    event: start
  action:
    - service: script.set_temp_for_winter_mod
    - service: script.turn_on_boiler_on_start
    - service: script.request_sonoff_status
    - delay: 00:05:00
    - service: notify.pushover
      data:
        title: 'Home Assistant'
        message: 'Запущен Home Assistant'
        data:
          device: oneplusa6010
          priority: 0
- id: open_door_alarm
  alias: open_door_alarm
  initial_state: true
  trigger:
    platform: state
    entity_id:
      - binary_sensor.door_window_sensor_158d0001a1f3b2
      - binary_sensor.door_window_sensor_158d0001a1f84a
    to: 'on'
  condition:
    condition: state
    entity_id: input_boolean.home_guard
    state: 'on'
  action:
    service: notify.pushover
    data_template:
      message: 'Открыта дверь: {{ trigger.to_state.attributes.friendly_name }}'
    data:
      title: 'Home Assistant'
      data:
        device: oneplusa6010
        priority: 0
- id: radiator_not_start
  alias: radiator_not_start
  initial_state: true
  trigger:
    platform: state
    entity_id:
      - switch.living_room_radiator
      - switch.room1_radiator
      - switch.room2_radiator
    to: 'on'
    for: '00:10:00'
  condition:
    condition: template
    value_template: '{{ states[trigger.to_state.domain][trigger.to_state.object_id].attributes.in_use | default(0) | int == 0 }}'
  action:
    service: notify.pushover
    data_template:
      message: 'Обогреватель не включился: {{ trigger.to_state.attributes.friendly_name }}'
    data:
      title: 'Home Assistant'
      data:
        device: oneplusa6010
        priority: 0
- id: temperature_alarm
  alias: temperature_alarm
  initial_state: true
  trigger:
    platform: numeric_state
    entity_id:
      - sensor.living_room_temperature
      - sensor.living_room_temperature2
      - sensor.room1_temperature
      - sensor.room2_temperature
      - sensor.bathroom_temperature
    below: 2
  action:
    service: notify.pushover
    data_template:
      message: 'Низкая температура {{ trigger.to_state.state }}°C: {{ trigger.to_state.attributes.group["group.temperature"]["friendly_name"] }}'
    data:
      title: 'Home Assistant'
      data:
        device: oneplusa6010
        priority: 2
        retry: 180
        expire: 1800

#Автоматизация отключает зимний режим когда включается любой из термостатов
- id: turn_off_winter_mod_when_thermostat_turned_on
  alias: turn_off_winter_mod_when_thermostat_turned_on
  trigger:
    platform: state
    entity_id:
      - climate.living_room_thermostat
      - climate.room1_thermostat
      - climate.room2_thermostat
      - climate.bathroom_warmfloor
    to: 'heat'
  action:
    service: script.turn_off_winter_mod

# Принцип работы зимнего режима:
# Радиатор включается в двух случаях:
# 1. По температурному датчику в своей комнате, а гостиная так же ориентируется на датчик температуры в ванной. Если температура опустилась до заданного минимума.
# 2. Если работает хотябы один радиатор в других комнатах и температура в своей комнате на 0.5 градус ниже максимальной.
# Второй вариант по большей части сделан для случаев когда радиаторы в комнатах отключаются, а в гостиной продолжает работать, т.к. она греется медленнее.
# В такой ситуации когда комнаты немного остынут, в них опять включатся радиаторы и нагонят температуру до заданного максимума, тем самым радиатору в гостиной будет проще.
# Выключаются радиаторы по датчику температуры в своей комнате при достижении максимальной заданной температуры.
# Радиатор в гостинной перед отключением так же проверяет температуру в ванной, она должна быть хотябы на 0.5 градуса выше минимальной, иначе радиатор не выключится
# Это сделано для тех случаев когда гостиная нагревается от солнца, а ванная нет. Может быть случай когда в ванной температура упадет до минимума,
# а вгостиной температура за счет солнца будет выше максимальной. В такой ситуации из-за ванной радиатор включится, но т.к. в гостиной тепло, он тут же выключится.
# И так автоматизации и будут воевать друг с другом. А с данным хаком ванная прогреется хотябы на пол градуса выше минимума.
# Задержка сделана чтобы розетки не щелкали подряд если их выключили или включили вручную, а автоматизация возвращает выключатель назад.
- id: winter_mod_low_temp_living_room
  alias: winter_mod_low_temp_living_room
  trigger:
    platform: template
    value_template: "{{ (states.sensor.living_room_temperature.state | default(0) | float <= (states.input_number.winter_mod_low_temp.state | default(6) | float) or states.sensor.bathroom_temperature.state | default(0) | float <= (states.input_number.winter_mod_low_temp.state | default(6) | float) or (states.sensor.living_room_temperature.state | default(0) | float <= (states.input_number.winter_mod_high_temp.state | default(10) | float) - (0.5 | float) and (is_state('switch.room1_radiator','on') or is_state('switch.room2_radiator','on')))) and is_state('switch.living_room_radiator','off') and is_state('automation.winter_mod_low_temp_living_room','on') }}"
#    value_template: "{{ (states.sensor.living_room_temperature.state | default(0) | float <= (states.input_number.winter_mod_low_temp.state | default(6) | float) or (states.sensor.living_room_temperature.state | default(0) | float <= (states.input_number.winter_mod_high_temp.state | default(10) | float) - (0.5 | float) and (is_state('switch.room1_radiator','on') or is_state('switch.room2_radiator','on')))) and is_state('switch.living_room_radiator','off') and is_state('automation.winter_mod_low_temp_living_room','on') }}"
  action:
    - delay: '00:00:03'
    - condition: state
      entity_id: automation.winter_mod_low_temp_living_room
      state: 'on'
    - service: switch.turn_on
      entity_id: switch.living_room_radiator
    - service: script.cac_radiator_state_living_room
      data:
        state: 'on'
- id: winter_mod_high_temp_living_room
  alias: winter_mod_high_temp_living_room
  trigger:
    platform: template
    value_template: "{{ states.sensor.living_room_temperature.state | default(0) | float >= (states.input_number.winter_mod_high_temp.state | default(10) | float) and states.sensor.bathroom_temperature.state | default(0) | float >= (states.input_number.winter_mod_low_temp.state | default(6) | float) + (0.5 | float) and is_state('switch.living_room_radiator','on') and is_state('automation.winter_mod_high_temp_living_room','on') }}"
#    value_template: "{{ states.sensor.living_room_temperature.state | default(0) | float >= (states.input_number.winter_mod_high_temp.state | default(10) | float) and is_state('switch.living_room_radiator','on') and is_state('automation.winter_mod_high_temp_living_room','on') }}"
  action:
    - delay: '00:00:03'
    - condition: state
      entity_id: automation.winter_mod_high_temp_living_room
      state: 'on'
    - service: switch.turn_off
      entity_id: switch.living_room_radiator
    - service: script.cac_radiator_state_living_room
      data:
        state: 'off'

- id: winter_mod_low_temp_room1
  alias: winter_mod_low_temp_room1
  trigger:
    platform: template
    value_template: "{{ (states.sensor.room1_temperature.state | default(0) | float <= (states.input_number.winter_mod_low_temp.state | default(6) | float) or (states.sensor.room1_temperature.state | default(0) | float <= (states.input_number.winter_mod_high_temp.state | default(10) | float) - (0.5 | float) and (is_state('switch.living_room_radiator','on') or is_state('switch.room2_radiator','on')))) and is_state('switch.room1_radiator','off') and is_state('automation.winter_mod_low_temp_room1','on') }}"
  action:
    - delay: '00:00:03'
    - condition: state
      entity_id: automation.winter_mod_low_temp_room1
      state: 'on'
    - service: switch.turn_on
      entity_id: switch.room1_radiator
    - service: script.cac_radiator_state_room1
      data:
        state: 'on'
- id: winter_mod_high_temp_room1
  alias: winter_mod_high_temp_room1
  trigger:
    platform: template
    value_template: "{{ states.sensor.room1_temperature.state | default(0) | float >= (states.input_number.winter_mod_high_temp.state | default(10) | float) and is_state('switch.room1_radiator','on') and is_state('automation.winter_mod_high_temp_room1','on') }}"
  action:
    - delay: '00:00:03'
    - condition: state
      entity_id: automation.winter_mod_high_temp_room1
      state: 'on'
    - service: switch.turn_off
      entity_id: switch.room1_radiator
    - service: script.cac_radiator_state_room1
      data:
        state: 'off'

- id: winter_mod_low_temp_room2
  alias: winter_mod_low_temp_room2
  trigger:
    platform: template
    value_template: "{{ (states.sensor.room2_temperature.state | default(0) | float <= (states.input_number.winter_mod_low_temp.state | default(6) | float) or (states.sensor.room2_temperature.state | default(0) | float <= (states.input_number.winter_mod_high_temp.state | default(10) | float) - (0.5 | float) and (is_state('switch.living_room_radiator','on') or is_state('switch.room1_radiator','on')))) and is_state('switch.room2_radiator','off') and is_state('automation.winter_mod_low_temp_room2','on') }}"
  action:
    - delay: '00:00:03'
    - condition: state
      entity_id: automation.winter_mod_low_temp_room2
      state: 'on'
    - service: switch.turn_on
      entity_id: switch.room2_radiator
    - service: script.cac_radiator_state_room2
      data:
        state: 'on'
- id: winter_mod_high_temp_room2
  alias: winter_mod_high_temp_room2
  trigger:
    platform: template
    value_template: "{{ states.sensor.room2_temperature.state | default(0) | float >= (states.input_number.winter_mod_high_temp.state | default(10) | float) and is_state('switch.room2_radiator','on') and is_state('automation.winter_mod_high_temp_room2','on') }}"
  action:
    - delay: '00:00:03'
    - condition: state
      entity_id: automation.winter_mod_high_temp_room2
      state: 'on'
    - service: switch.turn_off
      entity_id: switch.room2_radiator
    - service: script.cac_radiator_state_room2
      data:
        state: 'off'

- id: set_temp_for_winter_mod
  alias: set_temp_for_winter_mod
  trigger:
    platform: state
    entity_id: sensor.outdoor_temperature
  condition:
    condition: template
    value_template: >
        {{ (trigger.to_state.state | float <= -25 and trigger.from_state.state | float > -25)
        or ((trigger.to_state.state | float > -25 and trigger.to_state.state | float <= -20) and not (trigger.from_state.state | float > -25 and trigger.from_state.state | float <= -20))
        or ((trigger.to_state.state | float > -20 and trigger.to_state.state | float <= -15) and not (trigger.from_state.state | float > -20 and trigger.from_state.state | float <= -15))
        or ((trigger.to_state.state | float > -15 and trigger.to_state.state | float <= -10) and not (trigger.from_state.state | float > -15 and trigger.from_state.state | float <= -10))
        or ((trigger.to_state.state | float > -10 and trigger.to_state.state | float <= -5) and not (trigger.from_state.state | float > -10 and trigger.from_state.state | float <= -5))
        or (trigger.to_state.state | float > -5 and trigger.from_state.state | float <= -5)}}
  action:
    service: script.set_temp_for_winter_mod

#Fire alarm
- id: fire_alarm
  alias: fire_alarm
  initial_state: true
  trigger:
    platform: state
    entity_id:
      - binary_sensor.living_room_smoke_sensor
    to: 'on'
  action:
    service: notify.pushover
    data:
      title: 'Home Assistant'
      message: 'Пожарная тревога!!!'
      data:
        device: oneplusa6010
        priority: 2
        retry: 30
        expire: 10800

#Автоматизация отправляет расчитаные данные на retain топик.
#При этом откидывает ошибочные данные которые иногда возникают в счетчике
#PowerMeter power consumed (retain)
- id: total_power_consumed_retain
  alias: total_power_consumed_retain
  initial_state: true
  trigger:
    platform: mqtt
    topic: 'homeassistant/HNPM3F66df2d/KWH0'
  condition:
    condition: template
    value_template: '{{ ((trigger.payload | float) < 100000) and ((trigger.payload | float) > (states.sensor.power_meter_power_consumed.state | default(0) | float)) }}'
  action:
    - service: mqtt.publish
      data_template:
        topic: '/retain_topic/total_power_consumed'
        payload_template: '{{ ((states.input_number.initial_total_power_consumed.state | float) + (trigger.payload | float) * (states.input_text.power_consumed_coefficient.state | float)) | round(2) }}'
        retain: true
    - service: mqtt.publish
      data_template:
        topic: '/retain_topic/power_meter_power_consumed'
        payload_template: '{{ trigger.payload }}'
        retain: true  

#Автоматизация отправляет данные с температурных датчиков xiaomi на retain топик.
- id: xiaomi_temperature_retain
  alias: xiaomi_temperature_retain
  initial_state: true
  trigger:
    platform: state
    entity_id:
      - sensor.living_room_temperature_xiaomi
      - sensor.room1_temperature_xiaomi
      - sensor.room2_temperature_xiaomi
      - sensor.bathroom_temperature_xiaomi
      - sensor.greenhouse_temperature_xiaomi
  condition:
    condition: template
    value_template: '{{ not is_state("trigger.to_state", "unknown") }}'
  action:
    service: mqtt.publish
    data_template:
      topic: '/retain_topic/{{ trigger.entity_id }}'
      payload_template: '{{ trigger.to_state.state }}'
      retain: true

#Автоматизация включает свет при приближении к дому и если уже темно
- id: turn_on_lights_when_approaching_at_night
  alias: turn_on_lights_when_approaching_at_night
  initial_state: true
  trigger:
    platform: zone
    entity_id: device_tracker.scaryman_phone
    zone: zone.home
    event: enter
  condition:
    condition: sun
    after: sunset
  action:
    - service: switch.turn_on
      entity_id: 
        - switch.outdoor_light_veranda
        - switch.outdoor_light_black
        - switch.living_room_light1
        - switch.living_room_light2
    - service: notify.pushover
      data_template:
        message: 'Андрей дома'
      data:
        title: 'Home Assistant'
        data:
          device: oneplusa6010
          priority: 0

#Автоматизации управления бойлером
#1. Запускает скрипт включения бойлера обратно через заданный промежуток времени. Сделано через скрипт т.к. автоматизацию нельзя остановить.
# Можно было бы делать через триггер в поле for, но там нельзя использовать input_datetime
- id: auto_turn_on_boiler
  alias: auto_turn_on_boiler
  trigger:
    - platform: state
      entity_id: switch.boiler
      to: 'off'
    - platform: state
      entity_id: input_boolean.boiler_auto_on
      to: 'on'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: input_boolean.boiler_auto_on
        state: 'on'
      - condition: state
        entity_id: script.auto_turn_on_boiler
        state: 'off'
  action:
    service: script.auto_turn_on_boiler
#2. Останавливает скрипт включения бойлера при ручном включении бойлера
- id: turn_off_boiler_script
  alias: turn_off_boiler_script
  trigger:
    - platform: state
      entity_id: switch.boiler
      to: 'on'
    - platform: state
      entity_id: input_boolean.boiler_auto_on
      to: 'off'
  condition:
    condition: state
    entity_id: script.auto_turn_on_boiler
    state: 'on'
  action:
    service: homeassistant.turn_off
    entity_id: script.auto_turn_on_boiler
#3. Выключает бойлер если он перестал потреблять электричество
- id: auto_turn_off_boiler
  alias: auto_turn_off_boiler
  trigger:
    platform: numeric_state
    entity_id: sensor.boiler_load_power
    below: 100
  condition:
    condition: template
    value_template: '{{ trigger.from_state.state | float > 100 }}'
  action:
    service: switch.turn_off
    entity_id: switch.boiler

#Автоматизации кнопки xiaomi
#Переключение xiaomi подсветки. Работает только с hs_color, другие параметры цвета не воспринимает
# - id: xb_toggle_gate_light
#   alias: xb_toggle_gate_light
#   initial_state: true
#   trigger:
#     platform: event
#     event_type: xiaomi_aqara.click
#     event_data:
#       entity_id: binary_sensor.xiaomi_button
#       click_type: single
#   action:
#     service: light.toggle
#     entity_id: light.gateway_light_34ce008ad825
#     data:
#       brightness: 165
#       hs_color: [195.068,85.882]
- id: xb_toggle_gate_light
  alias: xb_toggle_gate_light
  initial_state: true
  trigger:
    platform: event
    event_type: xiaomi_aqara.click
    event_data:
      entity_id: binary_sensor.xiaomi_button
      click_type: single
  action:
    service: script.say_temperature
    data_template:
      place: 'на улице'
      temperature: '{{ states.sensor.outdoor_temperature.state }}'
#Переключает свет на веранде
- id: xb_toggle_veranda_light
  alias: xb_toggle_veranda_light
  initial_state: true
  trigger:
    platform: event
    event_type: xiaomi_aqara.click
    event_data:
      entity_id: binary_sensor.xiaomi_button
      click_type: double
  action:
    service: switch.toggle
    entity_id: switch.outdoor_light_veranda
#Выключает все лампочки
- id: xb_turn_off_all_lights
  alias: xb_turn_off_all_lights
  initial_state: true
  trigger:
    platform: event
    event_type: xiaomi_aqara.click
    event_data:
      entity_id: binary_sensor.xiaomi_button
      click_type: long_click_press
  action:
    service: homeassistant.turn_off
    entity_id:
      - switch.outdoor_light_veranda
      - switch.outdoor_light_black
      - switch.living_room_light1
      - switch.living_room_light2
      - light.gateway_light_34ce008ad825
      - light.living_room_night_light

#Автоматизация включения обогрева по заданному времени
- id: time_to_warmup
  alias: time_to_warmup
  trigger:
    platform: time_pattern
    minutes: '/1'
  condition:
    condition: template
    value_template: "{{now().strftime('%Y%m%d%H%M') == as_timestamp(states.input_datetime.time_to_warmup.state) | timestamp_custom('%Y%m%d%H%M')}}"
  action:
    - service: switch.turn_off
      entity_id: switch.winter_mod
    - service: climate.turn_on
      entity_id:
        - climate.living_room_thermostat
        - climate.room1_thermostat
        - climate.room2_thermostat
        - climate.bathroom_warmfloor
    - service: switch.turn_on
      entity_id:
        - switch.boiler
    - service: notify.pushover
      data:
        title: 'Время разогреваться'
        message: 'Зимний режим отключен. Пора впустить жару.'
        data:
          device: oneplusa6010
          priority: 0

#Автоматизация отправляет данные о потребленной электроэнергии за предыдущий месяц в таблицу google
- id: post_power_consumption
  alias: post_power_consumption
  initial_state: true
  trigger:
    platform: state
    entity_id: sensor.power_consumed_previous_month
  action:
    - service: rest_command.post_power_consumption
      data_template:
        year: '{{ now().year }}'
        month: '{% if now().month == 1 %}
                  12
                {% else %}
                  {{ now().month - 1 }}
                {% endif %}'
        power_consumed: '{{ states.sensor.power_consumed_previous_month.state | replace(".",",") }}'
