light.gateway_light_34ce008ad825:
  friendly_name: Xiaomi Gateway

#Switches for radiators
switch.living_room_radiator:
  friendly_name: Обогреватель в гостиной
  icon: mdi:radiator
  extra_data_template: >
    Потребление: ${attributes.load_power} W
  group:
    group.living_room:
      friendly_name: Обогреватель
    group.radiators:
      friendly_name: Гостиная
switch.room1_radiator:
  friendly_name: Обогреватель в комнате 1
  icon: mdi:radiator
  extra_data_template: >
    Потребление: ${attributes.load_power} W
  group:
    group.room_1:
      friendly_name: Обогреватель
    group.radiators:
      friendly_name: Комната 1
switch.room2_radiator:
  friendly_name: Обогреватель в комнате 2
  icon: mdi:radiator
  extra_data_template: >
    Потребление: ${attributes.load_power} W
  group:
    group.room_2:
      friendly_name: Обогреватель
    group.radiators:
      friendly_name: Комната 2

#Temperature sensors
sensor.outdoor_temperature:
  friendly_name: Температура на улице
  icon: mdi:thermometer
# sensor.greenhouse_temperature:
  # friendly_name: Парник
  # icon: mdi:thermometer
sensor.living_room_temperature:
  friendly_name: Температура
  show_last_changed: true
  icon: mdi:thermometer
  group:
    group.temperature:
      friendly_name: Гостиная
sensor.living_room_temperature2:
  friendly_name: Температура 2
  show_last_changed: true
  icon: mdi:thermometer
  group:
    group.temperature:
      friendly_name: Гостиная 2
sensor.room1_temperature:
  friendly_name: Температура
  show_last_changed: true
  icon: mdi:thermometer
  group:
    group.temperature:
      friendly_name: Комната 1
sensor.room2_temperature:
  friendly_name: Температура
  show_last_changed: true
  icon: mdi:thermometer
  group:
    group.temperature:
      friendly_name: Комната 2
sensor.bathroom_temperature:
  friendly_name: Температура
  show_last_changed: true
  icon: mdi:thermometer
  group:
    group.temperature:
      friendly_name: Ванная
sensor.greenhouse_temperature:
  friendly_name: Температура
  show_last_changed: true
  icon: mdi:thermometer
  group:
    group.temperature:
      friendly_name: Теплица

#Humidity sensors
sensor.outdoor_humidity:
  friendly_name: Влажность на улице
  icon: mdi:water-percent
# sensor.greenhouse_humidity:
  # friendly_name: Парник
  # icon: mdi:water-percent
sensor.living_room_humidity:
  friendly_name: Влажность
  icon: mdi:water-percent
  group:
    group.humidity:
      friendly_name: Гостиная
sensor.living_room_humidity2:
  friendly_name: Влажность 2
  icon: mdi:water-percent
  group:
    group.humidity:
      friendly_name: Гостиная 2
sensor.room1_humidity:
  friendly_name: Влажность
  icon: mdi:water-percent
  group:
    group.humidity:
      friendly_name: Комната 1
sensor.room2_humidity:
  friendly_name: Влажность
  icon: mdi:water-percent
  group:
    group.humidity:
      friendly_name: Комната 2
sensor.bathroom_humidity:
  friendly_name: Влажность
  icon: mdi:water-percent
  group:
    group.humidity:
      friendly_name: Ванная
sensor.greenhouse_humidity:
  friendly_name: Влажность
  icon: mdi:water-percent
  group:
    group.humidity:
      friendly_name: Теплица

#Pressure sensors
sensor.outdoor_pressure:
  friendly_name: Давление
  icon: mdi:speedometer
sensor.pressure_living_room:
  friendly_name: Давление
  icon: mdi:speedometer
sensor.pressure_room1:
  friendly_name: Давление
  icon: mdi:speedometer
sensor.pressure_room2:
  friendly_name: Давление
  icon: mdi:speedometer
sensor.pressure_bathroom:
  friendly_name: Давление
  icon: mdi:speedometer
sensor.living_room_pressure:
  friendly_name: Давление
  icon: mdi:speedometer
sensor.pressure_greenhouse:
  friendly_name: Давление
  icon: mdi:speedometer

#CO2 sensors
sensor.living_room_co2:
  friendly_name: Уровень CO2
  icon: mdi:periodic-table-co2

#Window/door sensors
binary_sensor.door_window_sensor_158d0001a1f3b2:
  friendly_name: Главный вход
  device_class: door
binary_sensor.door_window_sensor_158d0001a1f84a:
  friendly_name: Черный вход
  device_class: door

#Automations names
automation.homeassistant_started:
  friendly_name: Запущен Home Assistant
automation.open_door_alarm:
  friendly_name: Открыта дверь во время охраны

#Switches for maintain temperature
switch.winter_mod:
  friendly_name: Зимний режим
  icon: mdi:snowflake
  show_last_changed: false
  confirm_controls_show_lock: true
  extra_data_template: >
    Температура от ${Math.round(entities['input_number.winter_mod_low_temp'].state)}°C до ${Math.round(entities['input_number.winter_mod_high_temp'].state)}°C

#Smoke sensor
binary_sensor.living_room_smoke_sensor:
  friendly_name: Датчик задымления
  device_class: smoke

#Power
sensor.total_power_consumed:
  friendly_name: Общие показания
  icon: mdi:flash
  extra_data_template: >
    ${entities['input_number.initial_total_power_consumed'].state} + ${entities['sensor.power_meter_power_consumed'].state} * ${entities['input_text.power_consumed_coefficient'].state}
sensor.living_room_radiator_power_consumed:
  friendly_name: Всего потреблено
  icon: mdi:flash
  extra_data_template: >
    Потребление: ${entities['switch.living_room_radiator'].attributes.load_power} W
  group:
    group.power_consumed:
      friendly_name: Обогреватель в гостиной
sensor.room1_radiator_power_consumed:
  friendly_name: Всего потреблено
  icon: mdi:flash
  extra_data_template: >
    Потребление: ${entities['switch.room1_radiator'].attributes.load_power} W
  group:
    group.power_consumed:
      friendly_name: Обогреватель в комнате 1
sensor.room2_radiator_power_consumed:
  friendly_name: Всего потреблено
  icon: mdi:flash
  extra_data_template: >
    Потребление: ${entities['switch.room2_radiator'].attributes.load_power} W
  group:
    group.power_consumed:
      friendly_name: Обогреватель в комнате 2
sensor.boiler_power_consumed:
  friendly_name: Всего потреблено
  icon: mdi:flash
  extra_data_template: >
    Потребление: ${entities['switch.boiler'].attributes.load_power} W
  group:
    group.power_consumed:
      friendly_name: Бойлер
sensor.home_water_pump_total_power_consumed:
  friendly_name: Всего потреблено
  icon: mdi:flash
  extra_data_template: >
    Потребление: ${entities['sensor.home_water_pump_current_consumption'].state} W
  group:
    group.power_consumed:
      friendly_name: Домашний насос
sensor.outdoor_water_pump_total_power_consumed:
  friendly_name: Всего потреблено
  icon: mdi:flash
  extra_data_template: >
    Потребление: ${entities['sensor.outdoor_water_pump_current_consumption'].state} W
  group:
    group.power_consumed:
      friendly_name: Уличный насос
script.reset_power_meter_power_consumed:
  friendly_name: Сбросить показания PowerMeter
sensor.month_power_consumed:
  friendly_name: Общее потребление за месяц
  unit_of_measurement: kW
  extra_data_template: >
    Прошлый месяц: ${attributes.last_period} kW
sensor.power_meter_phase1_voltag:
  friendly_name: Текущее напряжение фаза 1
  icon: mdi:alpha-v-circle-outline
sensor.power_meter_phase2_voltag:
  friendly_name: Текущее напряжение фаза 2
  icon: mdi:alpha-v-circle-outline
sensor.power_meter_phase3_voltag:
  friendly_name: Текущее напряжение фаза 3
  icon: mdi:alpha-v-circle-outline
sensor.current_consumption_phase1:
  friendly_name: Текущее потребление фаза 1
  icon: mdi:alpha-w-circle-outline
sensor.current_consumption_phase2:
  friendly_name: Текущее потребление фаза 2
  icon: mdi:alpha-w-circle-outline
sensor.current_consumption_phase3:
  friendly_name: Текущее потребление фаза 3
  icon: mdi:alpha-w-circle-outline
sensor.current_consumption_total:
  friendly_name: Текущее потребление итог
  icon: mdi:alpha-w-circle-outline
sensor.power_meter_reconects:
  friendly_name: Количество обрывов
  icon: mdi:access-point-network-off

#Lights
switch.living_room_light1:
  friendly_name: Освещение 1
  icon: mdi:ceiling-light
  group:
    group.lights:
      friendly_name: Гостиная 1
switch.outdoor_light_veranda:
  friendly_name: Освещение веранда
  icon: mdi:ceiling-light
  group:
    group.lights:
      friendly_name: Веранда
switch.living_room_light2:
  friendly_name: Освещение 2
  icon: mdi:ceiling-light
  group:
    group.lights:
      friendly_name: Гостиная 2
switch.outdoor_light_black:
  friendly_name: Освещение черный вход
  icon: mdi:ceiling-light
  group:
    group.lights:
      friendly_name: Черный вход

#Internet status
binary_sensor.internet_status:
  friendly_name: Интернет
  device_class: connectivity

#Cameras
camera.living_room_cam:
  friendly_name: Камера в гостиной
camera.outdoor_cam:
  friendly_name: Камера на улице
camera.room2_cam:
  friendly_name: Камера в комнате 2

#SpeedTest
sensor.speedtest_ping:
  friendly_name: Пинг
sensor.speedtest_download:
  friendly_name: Входящая скорость
sensor.speedtest_upload:
  friendly_name: Исходящая скорость
script.update_speedtest:
  friendly_name: Обновить
  icon: mdi:reload

#WebLinks
weblink.router:
  friendly_name: MI-MINI Wireless Router
weblink.modem:
  friendly_name: Модем
weblink.co2_sensor:
  friendly_name: CO2 Sensor
weblink.outdoor_sensor:
  friendly_name: Outdoor Sensor
weblink.outdoor_camera:
  friendly_name: Камера на улице
weblink.living_room_camera:
  friendly_name: Камера в гостиной
weblink.room2_camera:
  friendly_name: Камера в комнате 2

#Living room light
light.living_room_night_light:
  friendly_name: Ночник

#Boiler
switch.boiler:
  friendly_name: Бойлер
  icon: mdi:radiator
  extra_data_template: >
    Потребление: ${attributes.load_power} W
automation.auto_turn_off_boiler:
  friendly_name: Выключать бойлер после нагрева
  icon: mdi:flash-auto

#Server uptime
sensor.server_uptime:
  icon: mdi:timer

#Glances CPU Load
sensor.glances_cpu_load:
  friendly_name: Glances CPU Load
  icon: mdi:brain

#Waterleak sensors
binary_sensor.bathroom_water_leak_sensor:
  friendly_name: Протечка воды
  device_class: water
binary_sensor.kitchen_water_leak_sensor:
  friendly_name: Протечка воды
  device_class: water

#Thermostats
climate.living_room_thermostat:
  friendly_name: Термостат в гостиной
  icon: mdi:fire
climate.room1_thermostat:
  friendly_name: Термостат в комнате 1
  icon: mdi:fire
climate.room2_thermostat:
  friendly_name: Термостат в комнате 2
  icon: mdi:fire
climate.bathroom_warmfloor:
  friendly_name: Теплый пол в ванной
  icon: mdi:fire

#WaterPumps
switch.home_water_pump:
  friendly_name: Домашний насос
  icon: mdi:water-pump
switch.outdoor_water_pump:
  friendly_name: Уличный насос
  icon: mdi:water-pump